<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Jogo</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='gtasa.png') }}");
            background-size: cover;
            background-color: #fcfcfc;
            font-family: Arial, sans-serif;
        }
        .header {
            text-align: center;
            margin-top: 20px;
        }
        .card {
            margin: 20px auto;
            font-family: Noto Sans Japanese;
            font-size: large;
            max-width: 600px;
            -webkit-box-shadow: 17px 13px 12px -4px rgba(0,0,0,0.81);
            -moz-box-shadow: 17px 13px 12px -4px rgba(0,0,0,0.81);
            box-shadow: 17px 13px 12px -4px rgba(0,0,0,0.81)
        }
        .back-button {
            margin-top: 20px;
        }
        .card-title {
            color: gray;
        }
        .card-text {
            color: #34495e;
        }

        h1{
            font-size: 7vh;
            font-family: Poppins;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Detalhes do Jogo</h1>
    </div>
    <div class="container">
        <div class="card">
            <div class="card-body text-center">
                <h2 class="card-title">{{ book.title }}</h2>
                <p class="card-text">Descrição: {{ book.description }}</p>
                <p class="card-text">Nota: {{ book.rating }} ★</p>
                <a href="/" class="btn btn-secondary back-button">Voltar</a>
            </div>
        </div>
    </div>
</body>
</html>
